[analysis.config.StaticAnalysisConfig]
; Don't warn about subtracting from unsigned `.length` properties.
length_subtraction_check="disabled"
; Don't warn about undocumented public declarations.
undocumented_declaration_check="disabled"
