[analysis.config.StaticAnalysisConfig]
; Don't warn about subtracting from unsigned `.length` properties.
length_subtraction_check="disabled"
; Don't require both `opEquals` and `toHash` to be defined.
opequals_tohash_check="disabled"
; Don't warn about undocumented public declarations.
undocumented_declaration_check="disabled"

[analysis.config.ModuleFilters]
; The generated grammar is never going to fly with D-Scanner.
alias_syntax_check = "-grammar"
local_import_check = "-grammar"
long_line_check = "-grammar"
style_check = "-grammar"
unused_variable_check = "-grammar"
; Some `toString` methods in this module can't be `const`.
object_const_check = "-ir.builder"
